 *{
   font-family: var(--font-regular);
   scrollbar-width: 12px;
    --scrollbar-min-size: 32px;
 }
.task {
     height:100vh;
     width:100%;
     display: flex;
     align-items: center;
     /* margin-top: 1rem; */
     overflow-x: hidden;
 }


 .task-button{
    padding-left: 0px !important;
 }
 .task-button-1{
    padding-left: 0px !important;
 }
 .task-actions {
    vertical-align: middle;
    .ant-btn-icon{
        padding-left: 8px;
    }
 }

 .task-1 {
     margin-right: 1rem;
     height: 100%;
     width: 84%;
     display: flex;
     flex-direction: column;
     scrollbar-width: thin;
     scrollbar-color: var(--scrollbar-color) transparent;
     align-items: center;
     overflow-y: auto;

 }
 .task-2{

padding-top: 3rem;
  height:100% !important;
    width:16%;
    /* border: 1px solid  #ccc; */
    height: 100%;

    box-shadow: 0 10px 15px -3px rgba(163, 165, 170, 0.1), 0 4px 6px -2px
 }

 .Date-task{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 5rem;

 }
 .content {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .content p :hover{
    border: 1px solid rgb(86, 86, 187) !important;
 }


 .ant-select .ant-select-outlined .css-dev-only-do-not-override-1fumvat .ant-select-single .ant-select-show-arrow{
    border: none;
 }
 .content .t {
     height: 4rem !important;
     width: 100%;
     font-size:20px;
     display: flex;
     align-items: center;

     border-radius: 0.6rem;

      padding-left: 1rem;
     box-shadow: 0 10px 15px -3px rgba(163, 165, 170, 0.1), 0 4px 6px -2px rgba(54, 78, 126, 0.1);
 }

 .content .dis {
     height: 10vh;
     padding-left: 1rem;
     width: 100%;
     display: flex;
     padding-top: 1px;
     /* align-items: center; */

     /* font-size:15px; */
     border-radius: 0.8rem;
     box-shadow: 0 10px 15px -3px rgba(163, 165, 170, 0.1), 0 4px 6px -2px rgba(54, 78, 126, 0.1);
 }
 .dis p{
    margin-left: 1rem;
     margin-right: 1rem;
 }
 .Comment-icon{
    display: flex;
   font-weight: 600;
   font-family: var(--font-regular);
    gap: 1rem;
    margin-bottom: 0.5rem;
 }
 .commets-icon-1{
    position: relative;
 }
 .livePoint1{
    width: 7px;
    height: 7px;
    background-color:rgb(71, 196, 128);
    border-radius: 50%;
    position: absolute;
    bottom: 6px;
    right: 0;
    border: 1px solid white;
 }
 .comments-logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }

  .content .date {
     display: flex;
     height: 4rem !important;
     /* font-size: 16px; */
     border-radius: 0.8rem;
     align-items: center;
     /* margin-left: 1rem;
     margin-right: 1rem; */
     width: 100%;
     margin-bottom: 1rem;
     justify-content:space-between;
     align-items: center;
     box-shadow: 0 10px 15px -3px rgba(163, 165, 170, 0.1), 0 4px 6px -2px rgba(54, 78, 126, 0.1);
 }
 .date  p{
    margin-left: 1rem;
    margin-right: 1rem;
 }

 .input-section {
    /* border: 2px solid rebeccapurple; */
     /* margin-top: 20px; */
     width:100%;
     display: flex;
     flex-direction: column;
     gap: 10px;
 }

 .input {
     display: flex;
 }

 .input-1 {
     height: 15vh;
 }

 .comments {
    width:95%;
    margin-right: 1.6rem;
 }

 .comment-box {
     margin-bottom: 15px;
     padding: 5px;
     border-radius: 5px;
     box-shadow: 0 2px 4px rgba(0,0,0,0.1);
 }

 .ant-select{
    border: none;
 }

 .comment-images {
     display: flex;
     flex-wrap: wrap;
     gap: 10px;
 }

 .comment-image{
     width: 100%;
     height: 50%;
     object-fit: cover;
 }
 .ant-image-mask{
    width:100%;
    height: 100%;
    object-fit: cover;
 }

 .textarea-container {
    position: relative;
    width:100% ;
  }
  .button-main-task {
  margin-left: 2rem ;
  }
  .textarea-container-2{
    width: 95%;
  position: relative;
  padding-left:2px ;
    margin-left: 1rem;

  }

  .button-group {
    position: absolute;
    right: 8px;
    bottom: 8px;
    display: flex;
    gap: 8px;

  }

  .input-1 {
    padding-right: 100px;
  }
  .logo-2{
font-size: 35px;
  }
 .task-info{
    margin-top: 0.5rem;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
    width: 98%;
    gap: 5px;

 }
 /* .commets h3{
    margin-right: 15rem;
 } */
  .input-value{
    width:97% ;
  }
  .but{
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  .task-date-1{
    padding-left: 1rem;
    display: flex;
     gap:1rem ;
    align-items:center

  }
  .task-date-2{
    display: flex;
    gap: 1rem;
    align-items:center;
    padding-right:1rem;
  }
.edit-photo{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 25px;
    cursor: pointer;
}
 .priority , .status,.assign,.task-actions{
    display: flex;
    width: auto !important;
    height: auto !important;
    justify-content: flex;
    gap: 10px;
    align-items: center;
    margin-top: 0PX;
    margin-bottom: 10PX;
    padding-left: 10px;
    height: 10vh;
    cursor: pointer;


}
.logo-3{

    font-size: 25px;
}
.ant-picker-cell-inner{
    /* color: black !important; */
    background:none!important

}
.task-3{
    display: none;
}
.task-heading{
    margin-top: 1rem;

    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.logo-heading{
    font-size: 40px;
}
.task-heading p{
    font-size: 30px;
}

.d{
    cursor: pointer;
}
.task-details {
}
@media (max-width:1300px){
    .task-1{
        width: 78%;
    }
    .task-2{
        width:20% ;
    }
}

@media (max-width:950px){
    .task-1{
        width: 75%;
        margin-right: 0.5rem !important;
    }
    .task-2{
        width:23% ;
    }
    .input-value .lable{
    font-size:18px  ;
    }
    .logo-3{
        font-size: 18px;
    }
.content .t{
        font-size: 15px !important;
    }
    .input-value .lable{
     font-size: 16px;
    }
    .priority, .status, .assign, .task-actions{
        width: auto;
    }
}
@media(max-width:1030px){


    .task-1{
        width: 72%;
        margin-right: 0.3rem !important;
        /* border: 2px solid red; */
    }
    .right-side{
        margin-left: 2px;
    }
    .task-2{
        width:auto;
    }
    .Dark p{
        font-weight: normal;
        font-size: 0.6rem;
    }


}
@media (max-width:730px){
    .task-1{
        width: 72%;
        margin-right: 0.3rem !important;
    }
    .task-2{
        width:auto;
    }
    .priority, .status, .assign, .task-actions{
        width: auto !important;
    }
    .Dark p{
        font-weight: normal;
        font-size: 0.5rem;
    }
}

@media (max-width:430px){
    .task-heading {
        width: 100% !important;
        margin-top: 0rem;
        display: flex;
        font-size: 18px !important;
        gap: 10px;
        justify-content:flex-start;
        align-items: center;
    }
    .logo-heading{
        font-size: 30px ;
    }
     .task-heading p{
        font-size: 18px !important;
    }
    .task{
        margin-top: 0rem !;
    }
    .task-1{
        width: auto;
    }
    .task-2{
        display: none;
    }
    .task-3{
        display: block;
    }
    .task-details{
        display: flex;
        justify-content: space-between;
    }
    .logo-3{
        font-size: 13px;
    }
    .priority, .status, .assign, .task-actions{
        width: auto;
        font-size: 13px;
    }
    .btn{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .task-heading p{
        font-size: 14px !important;

    }
    :where(.css-dev-only-do-not-override-1fumvat).ant-btn {
        font-size: 13px !important;
        line-height: 1 !important;
        height: 25px !important;
        padding: 4px 10px;
        border-radius: 6px;
    }
    .input-value .lable {
        font-size: 13px;
        font-weight: bold;
    }
    .content .t{
        font-size: 12px !important;
        height: auto !important;
        padding-bottom: 5px;


    }
 .content .dis{
    /* height: 10 vh!important; */
    font-size: 13px;
 }
 .content .date {
    display: flex;
    height: auto!important;
    font-size: 12px;
    margin-top: 5px;

    margin-bottom: 0rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 15px -3px rgba(163, 165, 170, 0.1), 0 4px 6px -2px rgba(54, 78, 126, 0.1);
 }
 .date  p{
    margin-left: 0.3rem;
    margin-right: 0.3rem;
 }
 .comments{
    font-size: 11px;

    margin-top: 0px;
    height: auto;
 }
 .edit-photo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 15px;
}
:where(.css-dev-only-do-not-override-1fumvat).ant-upload-wrapper .ant-upload-list .ant-upload-list-item {
    position: relative;
    height: 10px;
    margin-top: 4px;
    font-size: 7px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}
}